# Rule for generating the main program
1-1output : 1-1output.o
	gcc 1-1output.o -o 1-1output

# Compile source files
1-1program.o : 1-1output.c
	gcc -c 1-1output.c

# Clean object files
clean :
	rm -f 1-1output.o
